config playerComp emptyRelay 0.2 $#%#$
delay 2 $#%#$
writel BACKTRACE COMPLETE$#%#$
delay 0.5 $#%#$
connect $#%#$
delay 5 $#%#$
writel FORWARDING CONNECTION$#%#$
delay 1 $#%#$
write .$#%#$
delay 1 $#%#$
write .$#%#$
delay 1 $#%#$
write .$#%#$
delay 1 $#%#$
write .$#%#$
writel $#%#$
delay 1 $#%#$
writel ____________________________$#%#$
writel$#%#$
writel WARNING - SSH PORT CRACKED  $#%#$
writel ACCESS TO TERMINAL GRANTED  $#%#$
writel ____________________________$#%#$
openPort 22 $#%#$
delay 2 $#%#$
writel_silent #clearTerminal $#%#$
writel $#%#$
writel == [[ DISCONNECTED ]] ==$#%#$
disconnect$#%#$
