config playerComp EmptyRelay 0.2 $#%#$
delay 2 $#%#$
connect $#%#$
delay 5 $#%#$
openPort 22 $#%#$
writel ____________________________$#%#$
writel$#%#$
writel WARNING - SSH PORT CRACKED  $#%#$
writel ACCESS TO TERMINAL GRANTED  $#%#$
writel ____________________________$#%#$
delay 2$#%#$
clearTerminal $#%#$
delay 2 $#%#$
writel Hey sorry for the scare.$#%#$
delay 0.5 $#%#$
writel I just noticed you didn't reply yet.$#%#$
delay 0.5 $#%#$
writel Everything okay here?$#%#$
delay 5$#%#$
writel $#%#$
writel I'll just check, if you don't mind.$#%#$
delay 10$#%#$
writel $#%#$
writel Ah... interesting.$#%#$
writel I've never seen this x-server before, it's so bare bones....$#%#$
delay 3$#%#$
writel Hold on, I'll give you a proper one.$#%#$
delay 5$#%#$
writel$#%#$
writel Check this server:$#%#$
delay 0.5$#%#$
writel It's pretty weak in terms of security, so break in and take it$#%#$
delay 1$#%#$
writel IP: 356.576.888.259$#%#$
delay 0.5$#%#$
writel$#%#$
writel Remember to reboot once you got it.$#%#$
writel $#%#$
writel_silent == [[ DISCONNECTED ]] ==$#%#$
disconnect$#%#$
